<!DOCTYPE html>
<html>



<head>
    <meta charset="utf-8">
    <link rel="Stylesheet" type="text/css" href="style.css">
    <title>Uzumaki Naruto</title>


</head>

<body>
    <header class="clearfix">
        <h1>Naruto Shippuden Ultimate Ninja Storm 4</h1>

        <nav id="text-li">
            <ul>
                <li><a href="https://store.steampowered.com/app/349040/NARUTO_SHIPPUDEN_Ultimate_Ninja_STORM_4/">PC</a>
                </li>
                <li><a
                        href="https://www.pricerunner.se/pl/1422-3056347/PlayStation-4-spel/Naruto-Shippuden-Ultimate-Ninja-Storm-4-priser">PS4</a>
                </li>
                <li><a
                        href="https://www.microsoft.com/sv-se/p/naruto-shippuden-ultimate-ninja-storm-4/c1kx6knb7xmm?activetab=pivot:overviewtab">Xbox
                        one</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="naruto-text2">Road to Boruto</h1>
        <section class="text">
            <h2 id="naruto-text">Naruto Storm 4 </h2>
            <p class="text">The latest opus in the acclaimed STORM series is taking you on a colorful and
                breathtaking ride. Take
                advantage of the totally revamped battle system and prepare to dive into the most epic fights you’ve
                ever seen in the NARUTO SHIPPUDEN™ Ultimate Ninja STORM series
            </p>

        </section>

        <article class="article-text">
            Ultimate Ninja Storm 4 features gameplay akin to that of previous games in the series, in which players
            battle
            each other in 3D arenas. A returning feature which was omitted since the original Ultimate Ninja Storm is
            the
            ability to Wall Run. Players will be able to dynamically take to battle to the sides of the arenas, and
            battle
            on the walls of each stage. A major change to the feature is the ability to have one character be on the
            wall,
            while the other stays on the field. Originally the second player was automatically moved to the wall, to
            keep
            the battle flowing and the system in check. The option to select one of three different fighting types has
            been
            removed, which was introduced in Naruto Shippuden: Ultimate Ninja Storm Revolution, restoring the previous
            system of Ultimate Jutsu and Awakenings seen in the rest of the series. Another new feature is the ability
            to
            swap characters during battle, similar to games like Marvel vs. Capcom 3
            <img src="image/naruto2.jfif" ; alt>

        </article>


        <article class="article-text2">
            The plot begins in the middle of the Fourth Shinobi World War fought by the Allied Shinobi Forces from the
            ninja villages where the ninja Naruto Uzumaki reveals the villain Tobi leading Akatsuki is Obito Uchiha, the
            presumed-dead best friend of Naruto's mentor Kakashi Hatake. As Obito and his partner Madara Uchiha manage
            to awake the legendary beast, the Ten Tails, Obito's partner Sasuke Uchiha has the late Konohagakure
            leaders, the Hokages, reanimated to learn about their village's origins. After realising that both his late
            brother Itachi and First Hokage Hashirama Senju fought to protect the village regardless the cost, Sasuke's
            team and the reanimated Hokage go to aid Naruto's group. In the fight, Naruto and Sasuke manage to defeat
            Obito after their enemy absorbed the powers of all Tailed Beasts. Madara tries to defeat the Hokages but
            when he tries to kill Naruto and Sasuke, the two ninjas awake new powers inherited from the Sage of the Six
            Paths.
        </article>
    </main>
    <aside>
        <h2 id="text-character"> </h2>

        <ul>
            <li class="best">
                Best Character in Naruto shippuden ultimate ninja storm 4:
                <ol>
                    <li class="text-city">Naruto Uzumaki </li>
                    <li class="text-city">Sasuke Uchiha</li>
                    <li class="text-city">Kakashi Hatake</li>
                </ol>
            </li>

            <li class="best">
                Big cities in japan:
                <ol>
                    <li class="text-city">Yokohama</li>
                    <li class="text-city">Osaka</li>
                    <li class="text-city"> Sapporo</li>
                </ol>
            </li>
        </ul>



    </aside>

    <footer class="clearfix">
        <p class="Abdullah">
            &COPY;
            Abdullah Moaalem </p>
    </footer>
</body>

</html>